server.port=8081
# Event Service Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
management.tracing.sample.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#enable circuitbreaker endpoints
management.health.circuitbreakers.enabled-true

# Resilience4j properties
resilience4j.circuitbreaker.instances.eventTkt.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.eventTkt.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.eventTkt.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.eventTkt.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.eventTkt.slidingWindowSize=10
resilience4j.circuitbreaker.instances.eventTkt.failureRateThreshold=50
resilience4j.circuitbreaker.instances.eventTkt.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.eventTkt.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.eventTkt.automaticTransitionFromOpenToHalfOpenEnabled=true
